{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TryOn2Buy (Render Dev Backend - https://tryon2buy-backend-dev.onrender.com)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=https://tryon2buy-backend-dev.onrender.com"
      ]
    },
    {
      "name": "TryOn2Buy (Local Backend - localhost / adb reverse)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=http://localhost:4000"
      ]
    },
    {
      "name": "TryOn2Buy (Local Backend - Android Emulator 10.0.2.2)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:4000"
      ]
    },
    {
      "name": "TryOn2Buy (Local Backend - Wi-Fi 192.168.0.11)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=http://192.168.0.11:4000"
      ]
    }
  ]
}
